{
  "name": "hmcl-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "0.37.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "5.17.1",
    "csv-parse": "^6.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
